datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.56.101:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
datasource.username=root
datasource.password=123456